# QuickApp

./: .gitignore  QuickApp.sln  README.md  思考.drawio
CSharpToTypeScript.Core/: CSharpToTypeScript.Core.csproj
CSharpToTypeScript.Core/Services/: RootTypeConverter.cs
DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  IUnitOfWork.cs  ManagementDbContext.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs
DAL/Models/: ApplicationUser.cs
DAL/Models/Management/: Product.cs
DAL/Repositories/: ProductRepository.cs  Repository.cs
DAL/Repositories/Interfaces/: IProductRepository.cs
QuickApp/: DesignTimeDbContextFactory.cs  Program.cs  QuickApp.csproj  appsettings.Development.json  appsettings.json
QuickApp.Test/: ControllerTsGenerator.cs  ModelTsGenerator.cs  QuickApp.Test.csproj  TsConverterTest.cs  Utilities.cs  angular-service.txt
QuickApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
QuickApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts
QuickApp/ClientApp/src/app/demo/components/auth/: auth-routing.module.ts  auth.module.ts
QuickApp/ClientApp/src/app/demo/components/auth/login/: login.component.html  login.component.ts
QuickApp/ClientApp/src/app/demo/components/auth/role/: role.module.ts
QuickApp/ClientApp/src/app/demo/components/auth/role/role-management/: role-management.component.ts
QuickApp/ClientApp/src/app/demo/components/auth/user/: user.module.ts
QuickApp/ClientApp/src/app/demo/components/pages/crud/: crud-template.component.html  crud-template.component.ts  crud.service.ts
QuickApp/ClientApp/src/app/layout/: app.topbar.component.html  app.topbar.component.ts
QuickApp/ClientApp/src/app/services/: app-title.service.ts  app-translation.service.ts  auth-guard.service.ts  utilities.ts
QuickApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
QuickApp/Controllers/: CustomerController.cs  ProductController.cs
QuickApp/Migrations/: 20221218024729_Initial.Designer.cs  20221218024729_Initial.cs  20221218030105_Initial.Designer.cs  20221218030105_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuickApp/ViewModels/: AutoMapperProfile.cs  PagedViewModel.cs  ProductViewModel.cs
QuickApp/_ClientApp/: angular.json
QuickApp/_ClientApp/src/app/services/: account-endpoint.service.ts
